# scala-json-libraries-jmh-benchmark

./: .gitignore  README.md  pom.xml
src/main/resources/: person.json  sublime-config.json
src/main/scala/org/sample/: adapters.scala  benchmarks.scala  model.scala
src/main/scala/org/sample/java/: Address.java  FlatClass.scala  Person.java
